<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background=""
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--Начало части поля отвечающей за отображение данных -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="3">

            <TextView
                android:id="@+id/display"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="30sp"/>
        </LinearLayout>
    <!--Конец части поля отвечающей за отображение данных -->


    <!--Начало части поля отвечающей за кнопки -->
        <!--Кнопки 7,8,9,/ -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="5">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="7"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="8"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="9"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="/"/>
        </LinearLayout>

        <!--Кнопки 4,5,6,* -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="5">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="4"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="5"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="6"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="*"/>
        </LinearLayout>

    <!--Кнопки 1,2,3,- -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="5">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="3"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="-"/>
        </LinearLayout>

    <!--Кнопки 0,.,%,+ -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="5">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="."/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="%"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="+"/>
        </LinearLayout>

    <!--Кнопки del, = -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="5">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Del"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="="/>
        </LinearLayout>>


</LinearLayout>